---
tags:
- politics
- literature
- culture
- la review of books
- published
categories:
- criticism
title: "Novel Times"
summary: "Ali Smith offers a meditation on time, art, and politics."
layout: post
image: /assets/img/larb.jpg
---
In early May, I got a cough; my doctor’s online portal directed me to a COVID-19 hotline. It went to the office’s normal scheduler, who transferred me to the actual hotline, but he did it wrong, so I ended up with a different scheduler. That one got it right, and the hotline nurse scheduled a test for the following morning. I felt lucky for the clarity it would bring. My neighbors — the presumed source of my cough — couldn’t get tested.

Two days later, it came back negative. “You can breathe easy,” the nurse said. The problem was I could barely breathe at all — I felt worse than ever. Only later did I learn my neighbors’ doctor claimed 30 percent of tests were false negatives. I never could find a source for that statistic.

Throughout the ordeal, I kept thinking of an early scene from the novel Autumn, by the prolific Scottish writer Ali Smith. A young woman, Elisabeth, goes to the post office to renew her passport. The clerk says her photos aren’t up to code because her hair is too close to her face and her face is too small. “HEAD INCORRECT SIZE,” he writes on the form. “If this were a drama on TV,” she says, it would be a sign of some impending doom. “This isn’t fiction,” the clerk responds. “This is the Post Office.”

Real bureaucratic messes have outpaced fiction of late, and the doom they foretell is here. Bad testing, barely existent [unemployment benefits](https://www.propublica.org/article/how-north-carolina-transformed-itself-into-the-worst-state-to-be-unemployed?utm_source=pardot&utm_medium=email&utm_campaign=majorinvestigations&utm_content=feature), stimulus checks delayed for [Donald Trump’s signature](https://www.washingtonpost.com/politics/coming-to-your-1200-relief-check-donald-j-trumps-name/2020/04/14/071016c2-7e82-11ea-8013-1b6da0e4a2b7_story.html): these are the quotidian tortures of a collapsing world. Even the [post office is at risk](https://www.washingtonpost.com/business/2020/07/14/postal-service-trump-dejoy-delay-mail/), to say nothing of the [anonymous soldiers in unmarked vans](https://www.washingtonpost.com/nation/2020/07/17/portland-protests-federal-arrests/) rounding up protestors.

Published in October 2016, _Autumn_ was the first installment of Smith’s Seasonal Quartet, each written only four months before they were published, according to the _[Guardian](https://www.theguardian.com/books/2019/mar/23/ali-smith-spring-young-generation-brexit-future)_. Smith had the idea in 2015, but by the time she started _Autumn_, the Brexit vote was upending the United Kingdom and Donald Trump was on the campaign trail. The baffling, inhumane events of the past four years had begun. “It was the worst of times, it was the worst of times,” she wrote in the book’s opening sentence.

With the release of _Summer_ in August, the series concluded its literary accounting of this era’s degradation. Set in England, the novel features several characters discussing the early spread of COVID-19. George Floyd is mentioned by name. Against that background, Smith explores the personal experience of grand political upheaval, as she has throughout the quartet.

---

_Read the rest at_ [Los Angeles Review of Books](https://lareviewofbooks.org/article/novel-times-on-ali-smiths-summer/).
