@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Glegoo');

/* Universal styles and layout */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

/* Fancy hyperlinks */

.bio a,.content a {
  -webkit-backface-visibility:hidden;
          backface-visibility:hidden;
	position:relative;
  transition:0.5s color ease;
	text-decoration:none;
	color: rgb(255,0,0);
}

.article-menu ul li a {
  -webkit-backface-visibility:hidden;
          backface-visibility:hidden;
  position:relative;
  transition:0.5s color ease;
  text-decoration:none;
  color: white;
}

.bio a:hover, .content a:hover, .article-menu ul li a:hover {
  color: gray;
}

.bio a:after, .content a:after, .article-menu ul li a:after {
  content: "";
  transition:0.5s all ease;
  -webkit-backface-visibility:hidden;
        backface-visibility:hidden;
  position:absolute;
  bottom: -.25em;
  height: .125em;
  width: 0;
  background: gray;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform:translateX(-50%);
}

.bio a:hover:after, .content a:hover:after, .article-menu ul li a:hover:after {
  width: 100%;
}

/* Homepage styling */

.grid {
  display: grid;
  grid-template-areas:
    "header header header"
    "hero hero hero"
    "hero hero hero"
    "nav nav nav";
    "hero2 hero2 hero2"
  max-width: 1000px;
  margin: 20px;
  font-family: Glegoo;
  justify-items: center;
}

/* Header styling */

header {
  grid-area: header;
  justify-self: start;
  padding-bottom: 1rem;
}

header.landing h1, .archive-heading h1{
  font-family: "Montserrat", serif;
  font-size: 2.25rem;
  text-transform: uppercase;
  display: inline-block;
  margin-right: .625rem;
}

header.landing h2, .archive-heading h2{
  font-size: 1.375rem;
  font-family: "Glegoo", serif;
  text-transform: lowercase;
  display: inline-block;
}

.hero {
  grid-column: hero-start / hero-end;
  grid-row: hero-start / hero2-end;
  width: 100%;
  background: url("/assets/img/streetlight1.jpg") center center;
  background-size: cover;
  height: 40rem;
  clip-path: circle(40% at 50% 50%);
  justify-self: center;
}

nav.landing {
  grid-area: nav;
  justify-self: stretch;
}

.menu {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-end;
  justify-content: space-between;
  height: 3rem;
}

.menu li {
  flex-grow: 1;
  text-align: center;
  background: rgba(255, 0, 0, .5);
  list-style: none;
  transition: all .5s;
  padding: 2rem 0;
  clip-path: polygon(0% 0%, 33% 0%, 50% 0%, 66% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.menu li:hover {
  clip-path: polygon(0% 0%, 33% 0%, 50% 35%, 66% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.menu a {
  font-size: 1.625rem;
  line-height: 1.625rem;
  color: white;
  text-decoration: none;
  -webkit-transition: color 0.5s;
  -moz-transition: color 0.5s;
  transition: color ease .5s;
  position: relative;
}

.menu-link a:hover{
  color: rgb(217, 217, 217);
}

.menu-link a:before, .menu-link a:after {
  content: '';
  border-bottom: solid 2px rgba(0, 0, 0, .8);
  position: absolute;
  width: 0;
}

.menu-link a:before {
  bottom: 0;
}

.menu-link a:after {
  bottom: -4px;
}

.menu-link a:before { left: 0; }
.menu a:after { left: 0; }

.menu-link a:hover:before {
  width: 100%;
}

.menu-link a:hover:after {
  width: 75%;
}

.menu-link a:before, .menu-link a:after {
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

@media only screen and (max-width: 630px) {
  .grid {
    grid-template-areas:
      "header"
      "hero"
      "hero2"
      "nav"
  }

  .menu {
    flex-flow: column nowrap;
    align-items: flex-start;
  }

  .menu li {
    padding: .75rem 0;
    margin: .25rem 0;
    clip-path: polygon(0% 0%, 33% 0%, 50% 0%, 66% 0%, 100% 0%, 100% 100%, 0% 100%);
  }

  .menu li:hover {
    clip-path: polygon(0% 0%, 33% 0%, 50% 20%, 66% 0%, 100% 0%, 100% 100%, 0% 100%);
  }

  .hero {
    height: 25rem
  }
}

/* Article menu styling */

.open-button {
  position: fixed;
  width:10rem;
  height: 10rem;
  font-size: 2rem;
  text-align: center;
  vertical-align: center;
  line-height: 10rem;
  top: -3rem;
  left: -3rem;
  cursor: pointer;
}


.article-menu {
  background: rgba(255, 0, 0, .9);
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  transition: .5s ease-in-out;
  z-index: 1;
  overflow-x: hidden;

}

.article-menu ul {
  display: flex;
  flex-flow: column nowrap;
  position: relative;
  top: 25%;
  height: 100%;
  align-items: center;
}

.article-menu ul li {
  font-family: "Glegoo";
  font-size: 1.5rem;
  padding: 2rem 0;
  list-style: none;
  color: white;
  transition: .5s ease-in-out;
}


.close-button {
  position: absolute;
  top: 1.5rem;
  right: 3rem;
  font-size: 5rem;
  color: white;
  text-decoration: none;
}

/* Article styles */

img.article-hero {
  width: 50%;
  padding-top: 2rem;
  margin: 0 auto 0 auto;
  display: block;
}

h1.article {
  font-family: Montserrat;
  font-size: 2rem;
  text-align: center;
  margin: 2rem auto 0 auto;
  max-width: 50%;
}

div.date {
  font-family: Montserrat;
  font-size: 1rem;
  font-style: italic;
  text-align: center;
  margin: 3rem;
}

div.content {
  font-family: Glegoo;
  font-size: 1rem;
  line-height: 2rem;
  max-width: 50%;
  margin: 5rem auto 2rem auto;
}

.content p + p {
  margin-top: 2rem;
}

.content p:first-child:first-letter {
  font-size: 4rem;
  float: left;
  line-height: 3rem;
  padding-right: .5rem;
  margin-top: .75rem;
}

.content hr {
  margin: 2rem 0;
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1), rgba(255, 0, 0, 0));
  overflow: visible;
  text-align: center;
  color: red;
}

.content hr:after {
  content: "O";
  display: inline-block;
  position: relative;
  top: -1rem;
  font-size: 1rem;
  padding: 0 0.25em;
  background: white;
}

.content blockquote {
  background-color: rgb(217, 217, 217);
  margin: 2rem 0 2rem 2rem;
  padding: 1rem;
}

/*.content blockquote p:first-child:first-letter {
  font-size: 1rem;
  line-height: 2rem;
  float: none;
  padding-right: none;
  margin-top: none;
}*/

@media only screen and (max-width: 700px) {
  .menu a {
    font-size: 1.25rem;
  }

  div.content {
    max-width: 100%;
    margin: 5rem auto 2rem 2rem;
  }

  div.content p {
    padding: 0 1rem;
  }
}

/* About styling */

.author-name {
  font-family: Montserrat;
  font-size: 2rem;
  max-width: 80%;
  margin: 2rem auto 2rem auto;
}

div.bio {
  max-width: 80%;
  margin: 0 auto;
  font-family: Glegoo;
  font-size: 1rem;
  line-height: 2rem;
  max-width: 80%;

}

.author-photo {
  max-width: 20%;
  float: left;
  border: 1px solid white;
  margin: .5rem .5rem 0 0;
  clip-path: circle(50% at 50% 50%);
}

.bio p + p {
  margin-top: 1rem;
}

/* Archive styling */

.archive-heading {
  max-width: 80%;
  margin: 0 auto;
}

.button-group {
  text-align: center;
  text-transform: uppercase;
  font-family: Montserrat;
  margin: 2rem auto;
}

.button-group a {
  background: none;
  border: none;
  font-size: 1.25rem;
  text-decoration: none;
  -webkit-transition: color 0.5s;
  -moz-transition: color 0.5s;
  transition: color ease .5s;
  position: relative;
  color: red;
  padding: .25rem;
}

.button-group a:hover{
  color: gray;
  font-weight: bold;
  cursor: pointer;
}

.button-group a.active{
  color: gray;
  font-weight: bold;
  cursor: pointer;
  transform: translateZ(1rem);
}

.button-group a:before, .button-group a:after {
  content: '';
  position: absolute;
  width: 100%;
  left: 0;
  top: 50%;
  height: 2px;
  background: rgb(0, 0, 0);
}

.button-group a:before {
  transform: translateY(.7rem);
}

.button-group a:after {
  transform: translateY(-.7rem);
}

.button-group a:hover:before {
  transform: rotate(45deg);
}

.button-group a:hover:after {
  transform: rotate(-45deg);
}

.button-group a:before, .button-group a:after {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.button-group a:focus:before, .button-group a:focus:after {
  background: red;
}

@media only screen and (max-width: 750px) {
  .button-group {
    display: flex;
    flex-flow: column;
  }

  .button-group a {
    padding: .5rem;
  }

  .button-group a:before, .button-group a:after {
    content: '';
    position: absolute;
    width: 25%;
    left: 37.5%;
    top: 50%;
    height: 2px;
    background: rgb(0, 0, 0);
  }
}

.archive {
  margin: 0 auto;
  max-width: 80%;
}

.preview {
  max-width: 300px;
  overflow: hidden;
}

.preview img {
  width: 300px;
  height: 225px;
}

.preview h2 {
  font-size: 1.25rem;
  font-family: Montserrat;
}

.preview a {
	color: rgb(255,0,0);
  text-decoration: none;
  transition: .5s ease all;
}

.preview a:hover {
  color: gray;
}

.preview p {
  font-family: Glegoo;
}

.preview p.type {
  font-family: Glegoo;
  font-size: .75rem;
  text-transform: capitalize;
  color: gray;
}

.grid {
  display: grid;
  margin: 0 auto;
  width: 80%;
}

.feat {
  max-width: 100%;

.feat-head {
  max-width: 100%;
}

.feat-type a {
  font-weight: bold;
}
